@import '../../styles/variables';

.item-card {
  padding: 20px;
  background: $background;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: max-content;
  &__wrapper {
    min-height: 240px;
    width: 100%;
    padding: 0 10px;
    margin-top: 20px;
    @media screen and (min-width: $md-min) {
      width: 50%
    }
    @media screen and (min-width: $xl-min) {
      width: 25%;
    }
    @media screen and (min-width: $xxl-min) {
      width: 20%;
    }
  }
  &__sale {
    grid-row: 1;
    grid-column: 1 / 3;
    font-size: 11px;
    font-weight: 300;
    display: flex;
    align-items: center;
    &:before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 4px;
      margin-right: 5px;
      margin-top: -1px;
      border-radius: 50%;
      background-color: $icon-green;
    }
  }
  &__stock {
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
    border-radius: 4px;
    border: 1px solid rgb(57, 226, 157, 0.6);
    color: rgb(57, 226, 157, 0.6);
    padding: 2px 5px;
    font-size: 10px;
    font-weight: 100;
    width: 60px;
    margin-top: 5px;
  }
  &__qty {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    width: 75%;
    height: 40px;
    margin-left: auto;
    background: #394057;
    border: none;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    .arrows {
      width: 14px;
      display: flex;
      flex-direction: column;
    }
    img {
      width: 14px;
    }
  }
  &__game-item {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    margin-top: 20px;
    img {
      width: 63px;
      height: 63px;
    }
  }
  &__game {
    grid-row: 6;
    grid-column: 4 / 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    img {
      width: 25px;
    }
  }
  &__title {
    grid-row: 5;
    grid-column: 1 / 3;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 300;
  }
  &__price {
    grid-row: 6;
    grid-column: 1 / 4;
    margin: 5px 0;
    .current-price {
      font-weight: 500;
      padding-right: 10px;
    }
    .old-price {
      font-weight: 100;
      text-decoration: line-through;
      text-decoration-color: red;
      text-decoration-thickness: 2px;
    }
  }
  &__description {
    grid-row: 7/9;
    grid-column: 1/4;
    line-height: 1.7em;
    max-height: 3.2em;
    height: 3.2em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-weight: 100;
    font-size: 12px;
    opacity: 0.5;
    margin: 5px 0;
  }
  &__buttons {
    grid-row: 9/11;
    grid-column: 1/5;
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
    .button {
      flex: 1 0 0;
      border-radius: 4px;
      border: none;
      color: white;
      height: 40px;
      padding: 0 8px;
      &--secondary {
        background: $bg-button-secondary;
        opacity: 0.8;
        font-weight: 100;
        letter-spacing: 0.68px;
        font-size: 12px;
        margin-right: 4px;
      }
      &--primary {
        margin-left: 4px;
        background: $bg-button-primary;
        display: flex;
        .cart-icon {
          background: #454da8;
          border-radius: 4px;
          padding: 4.5px 9px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        span {
          flex: 1 0 50%;
          padding: 0 4px;
          font-weight: 400;
        }
      }
    }
  }
}